
.delete-image-container {
    max-height: 10rem;
    max-width: 10rem;
    position: relative;
    display: inline-block;
    object-position: 50% 50%;
    object-fit: scale-down;

    img {
        display: block;
        //width: 100%;
    }

    .delete-icon {
        position: absolute;
        top: 0;
        right: 0;

        width: 30px;
        height: 30px;
        //background-color: red;
        //color: #17365c;
        cursor: pointer;
        //padding: 5px;

        --mdc-fab-container-shape: 20%;
        --mdc-fab-icon-size: 24px;
    }
}

.flex-container {
    display: flex;
    width: 100%;
}

.top-div {
    flex: 1 1 30%;
}

.bottom-div {
    flex: 1 1 70%;
}

.gallery {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    scrollbar-width: thin;
    height: max-content;
}

.gallery div {
    flex: 0 0 20%; 
    box-sizing: border-box;
    padding: 5px;
}

.gallery-container {
    position: relative;
    margin-right: 30px;
}

tr {
    height: fit-content;
    //max-height: 40px;
    min-height: 40px;
    //height: 40px;
}

td {
    width: fit-content;
    padding-right: 30px;
    &:last-child{
        padding-left: 0px;
    }
    
    //width: 500px;
    //font-size: large;
}

.vis-button {
    //margin-left: 20px;
}

.fixed-names-row-size {
    width: fit-content;
   // min-width: 100px;
    //width: 230px;
    //font-size: x-large;
    h3 {
        margin-block: 0;
        margin: 0;
        padding: 0;
        padding-block: 0;
    
        font-weight: 500;
        color: #17365c;
    }
    
}

.edit-button {
    margin-right: 10px;
}

.edit-mat-icon {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
}

.visualized-lable {
 //padding-left: 58px;
}

.aimodel-lable {
    padding-left: 58px;
}

.project-details-table {
    margin-bottom: 20px;
}

.space-left {
    margin-left: 10px;
}

form {
    button {
        margin-right: 30px;
        &:last-child {
            margin-right: 0px;
        }
    }
}
@media (max-width:800px) { 
    
}